* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  animation: fadeIn;
  animation-duration: 800ms;
}

:root {
  --color-primary: #FFFFFF;
  --color-secondary: #E6C47D;
  --color-left: #191D2B;
  --color-left-controls: #E6C47D;
  --color-theme-btn-i: #191D2B;
  --color-text: #191D2B;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey-1: #2F343B;
  --color-grey-2: #EDEDEE;
  --box-shadow-1: 0px 0px 5px var(--color-left);
}

.dark-mode {
  --color-primary: #191D2B;
  --color-secondary: #E6C47D;
  --color-left: #E6C47D;
  --color-left-controls: #e4c583;
  --color-theme-btn-i: --color-primary;
  --color-text: #FFFFFF;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey-1: #7F8DA1;
  --color-grey-2: #2F343B;
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-text);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  min-height: 100vh;
  color: var(--color-text);
  overflow: hidden;
  padding: 0 !important;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 2rem 105px 1rem 210px;
}

.container {
  display: none;
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.active {
  display: block;
  transform: translateY(0) scaleY(1);
}

/*CONTROLS/THEME ZONE*/
.vertical-band-shape {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  width: calc(25px + 55px + 25px);
  height: 100%;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  background-color: var(--color-left);
}

.controls {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 10;
  top: 50%;
  left: 25px;
  transform: translateY(-50%);
}

.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-primary);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
}

.controls .control i {
  font-size: 1.5rem;
  color: var(--color-left);
  pointer-events: none;
}

.controls .active-btn {
  background-color: var(--color-left-controls);
  transition: all 0.4s ease-in-out;
}

.controls .active-btn i {
  color: var(--color-theme-btn-i);
}

.theme-btn {
  top: 25px;
  left: 25px;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background-color: var(--color-primary);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: var(--box-shadow-1);
  transition: all 0.1s ease-in-out;
}

.theme-btn i {
  font-size: 1.5rem;
  color: var(--color-left);
  pointer-events: none;
}



/* HEADER */

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
}

.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
  justify-content: center;
}

.header-content .left-header .vertical-band-shape-main {
  transition: all 0.4s ease-in-out;
  width: 65%;
  height: 100%;
  background-color: var(--color-left);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  clip-path: polygon(0 0, 77% 0, 77% 100%, 0% 100%);
}

.header-content .left-header .flip-image {
  height: 70vh;
  max-height: 500px;
  position: relative;
}

.header-content .left-header .flip-image-front {
  position: relative;
  backface-visibility: hidden;
  transition: all 0.4s ease-in-out;
  transform: perspective(500px) rotateY(0deg);
}

.header-content .left-header .flip-image-front img {
  height: 70vh;
  max-height: 500px;
  object-fit: cover;
  display: block;
}

.header-content .left-header .flip-image-back {
  position: absolute;
  left: 0;
  top: 0;
  align-items: center;
  backface-visibility: hidden;
  transition: all 0.4s ease-in-out;
  transform: perspective(500px) rotateY(180deg);
}

.header-content .left-header .flip-image-back img {
  height: 70vh;
  max-height: 500px;
  object-fit: cover;
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}

.header-content .left-header .flip-image:hover .flip-image-front {
  transform: perspective(500px) rotateY(-180deg);
}

.header-content .left-header .flip-image:hover .flip-image-back {
  transform: perspective(500px) rotateY(0deg);
}

.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 8rem;

}

.header-content .right-header .name {
  font-size: 4rem;
  font-weight: 700;
  text-align: center;
}

.header-content .right-header .name .title {
  color: var(--color-secondary);
}

.header-content .right-header .name .subtitle {
  color: var(--color-text);
}

.header-content .right-header p {
  margin: 4rem 0rem 4rem 0rem;
  line-height: 2rem;
  text-align: justify;
}

.contact-content-con {
  display: flex;
  justify-content: center;
  padding-bottom: 3.5rem;
}

.contact-content-con .left-contact .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
}

.contact-content-con .left-contact .contact-icon {
  display: flex;
  justify-content: center;
}

.contact-content-con .left-contact .contact-icon a {
  display: flex;
  align-items: center;
  color: var(--color-text);
  background-color: var(--color-grey-2);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: all 0.4s ease-in-out;
}

.contact-content-con .left-contact .contact-icon a:hover {
  background-color: var(--color-secondary);
}

.contact-content-con .left-contact .contact-icon a:hover i {
  color: var(--color-primary);
}

.contact-content-con .left-contact .contact-icon a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}

.contact-content-con .right-contact {
  flex: 3;
  margin-left: 3rem;
}

.contact-content-con .right-contact .input-control {
  margin: 1.5rem 0;
}

.contact-content-con .right-contact .input-control input,
.contact-content-con .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey-2);
  width: 100%;
  color: var(--color-text);
  resize: none;
}

.contact-content-con .right-contact .i-c-2 {
  display: flex;
}

.contact-content-con .right-contact .i-c-2 :last-child {
  margin-left: 1.5rem;
}



/*ABOUT SECTION*/

.about-container {
  column-count: 2;
  column-gap: 40px;
  column-rule: 1px solid var(--color-grey-2);
  padding: 3rem 0 4rem 0;
  orphans: 3;
}

.about-image {
  display: none;
}

.about-container p {
  line-height: 2rem;
  padding: 1rem;
  color: var(--color-text);
  text-align: justify;
}

.about-stats {
  padding-bottom: 4rem;
}

.about-stats .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.about-stats .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
}

.about-stats .progress-bars .progress-bar .prog-title {
  text-transform: uppercase;
  font-weight: 500;
}

.about-stats .progress-bars .progress-bar .progress-con {
  display: flex;
  align-items: center;
}

.about-stats .progress-bars .progress-bar .progress-con .prog-text {
  color: var(--color-grey-1);
}

.about-stats .progress-bars .progress-bar .progress-con .progress {
  width: 100%;
  height: 0.45rem;
  background-color: var(--color-grey-1);
  margin-left: 1rem;
  position: relative;
}

.about-stats .progress-bars .progress-bar .progress-con .progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
  width: 60%;
}

.about-stats .progress-bars .progress-bar .progress-con .progress .html {
  width: 75%;
}

.about-stats .progress-bars .progress-bar .progress-con .progress .css {
  width: 75%;
}

.about-stats .progress-bars .progress-bar .progress-con .progress .js {
  width: 70%;
}

.about-stats .progress-bars .progress-bar .progress-con .progress .ts {
  width: 70%;
}

.about-stats .progress-bars .progress-bar .progress-con .progress .angular {
  width: 70%;
}

.about-stats .progress-bars .progress-bar .progress-con .progress .java {
  width: 85%;
}

.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
}

.stat-title::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 40%;
  height: 1px;
  background-color: var(--color-grey-2);
  transform: translateX(-50%);
}



/*TIMELINE*/

.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
}

.timeline .timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--color-left);
}

.timeline .timeline-item .tl-icon {
  position: absolute;
  left: -27px;
  top: 0;
  background-color: var(--color-secondary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.timeline .timeline-item .tl-icon i {
  font-size: 1.3rem;
}

.timeline .timeline-item .tl-duration {
  padding: 0.2rem 0.6rem;
  background-color: var(--color-grey-2);
  border-radius: 15px;
  display: inline-block;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
}

.timeline .timeline-item h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
}

.timeline .timeline-item h5 span {
  color: var(--color-grey-1);
  font-weight: 500;
  font-size: 1.2rem;
}

.timeline .timeline-item p {
  color: var(--color-grey-1);
}



/*PORTFOLIO*/

.port-text {
  padding: 2rem 0;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}

.portfolios .portfolio-item {
  position: relative;
  border-radius: 15px;
}

.portfolios .portfolio-item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 15px;
}

.portfolios .portfolio-item .hover-items {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}

.portfolios .portfolio-item .hover-items h3 {
  font-size: 1.5rem;
  color: var(--color-text);
  margin-bottom: 1.5rem;
}

.portfolios .portfolio-item .hover-items .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.portfolios .portfolio-item .hover-items .icons .icon {
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

.portfolios .portfolio-item .hover-items .icons .icon i {
  font-size: 2.25rem;
  color: var(--color-text);
  margin: 0 1rem;
}

.portfolios .portfolio-item .hover-items .icons .icon:hover {
  background-color: var(--color-text);
}

.portfolios .portfolio-item .hover-items .icons .icon:hover i {
  color: var(--color-primary);
}

.portfolio-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
}




/*INDEPENDENT CONTENT*/
.btn-con {
  display: flex;
  align-self: center;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
}

.main-btn .btn-text {
  padding: 0 2rem;
}

.main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}

.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-out;
  z-index: -1;
}

.main-btn:hover {
  transition: all 0.4s ease-out;
}

.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
  transition: all 0.4s ease-out;
}

.main-title {
  text-align: center;
}

.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}

.main-title h2 span {
  color: var(--color-secondary);
}

.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-2);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 6.3rem;
}

.stat-title .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-2);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 4.5rem;
}

.stat-title span {
  color: var(--color-secondary);
}

.about-container .left-about p {
  padding-left: 0;
}

/*TYPEWRITER*/
.typewriter {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .20em solid var(--color-grey-2); /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  /* letter-spacing: .15em; Adjust as needed */
  animation: 
    typing 3.5s steps(30, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: var(--color-grey-2); }
}



/* MEDIA QUERIES */

@media screen and (max-width: 800px) {

  header {
    padding: 0 !important;
  }

  .vertical-band-shape-main {
    display: none;
  }

  .vertical-band-shape {
    display: none;
  }

  .theme-btn {
    top: 15px;
    left: unset;
    right: 15px;
    width: 40px;
    height: 40px;
    box-shadow: unset;
  }

  .theme-btn i {
    font-size: 2rem;
    color: var(--color-secondary);
    pointer-events: none;
  }

  .controls {
    flex-direction: row;
    justify-content: space-evenly;
    top: auto;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 10vh;
    width: 100%;
    background-color: var(--color-left);
  }

  .controls .control {
    margin: 1rem 0.3rem;
    width: 45px;
    height: 45px;
  }

  .header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 80vh;
    justify-content: center;
  }

  .header-content .left-header .flip-image {
    height: 215px;
    margin-top: 1rem;
  }

  .header-content .left-header .flip-image img {
    height: 250px;
  }

  .header-content .right-header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-right: 0rem !important;
    /* padding-bottom: 1rem; */
    width: 100%;
  }

  .header-content .right-header .name {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 2.15rem;
    margin-top: 5rem;
    text-transform: uppercase;
    justify-content: center;
  }

  .header-content .right-header .name .title {
    color: var(--color-secondary);
  }

  .header-content .right-header .name .subtitle {
    color: var(--color-text);
  }

  .header-content .right-header p {
    display: none;
  }

  .contact-content-con {
    flex-direction: column;
    margin-top: 3rem;
    /* margin-bottom: 0.2rem; */
    /* padding: 1rem; */
  }

  .about-image {
    display: flex;
    height: 250px;
    margin-top: 2rem;
    justify-content: center;
    transform: scaleX(-1);
  }

  .about-container {
    column-count: unset;
    padding: 1rem 0 3rem 0;
  }

  .about-container p {
    line-height: 2rem;
    padding-top: 1rem;
    padding-left: 0rem;
    padding-right: 0rem;
    color: var(--color-text);
    text-align: left;
  }

  .timeline {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }

  .container {
    padding: 2.5rem 2.5rem !important;
  }

  .about-stats .progress-bars {
    grid-template-columns: repeat(1, 1fr);
  }

  .portfolios {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
    margin-top: 2.25rem;
  }

  .blogs {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }

  .main-title h2 {
    font-size: 2rem;
  }

  .main-title h2 span {
    font-size: 2.3rem;
  }

  .main-title h2 .bg-text {
    font-size: 2.3rem;
  }

}

/*# sourceMappingURL=styles.css.map */